{
  "name": "nuxt3-biolerplate",
  "author": {
    "name": "Zila"
  },
  "private": true,
  "packageManager": "pnpm@7.5.0",
  "scripts": {
    "dev": "nuxi dev",
    "dev:tw": "concurrently \"pnpm tw-config-serve\" \"nuxi dev\"",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs",
    "tw-config-serve": "serve -l 3001 ./.tw-preview",
    "tw-config-out": "rm -rf ./.tw-preview && tailwind-config-viewer export ./.tw-preview",
    "upgrade-dp": "pnpm up",
    "postinstall": "nuxi prepare && husky install",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "prepare": "husky install",
    "clean": "rm -rf .nuxt dist .output .tw-preview && pnpm postinstall",
    "clean:node": "pnpm store prune && rm -rf node_modules"
  },
  "dependencies": {
    "@headlessui/vue": "1.6.7",
    "@intlify/unplugin-vue-i18n": "^0.5.0",
    "@nuxtjs/color-mode": "^3.1.4",
    "@nuxtjs/tailwindcss": "5.3.1",
    "@pinia/nuxt": "^0.3.1",
    "@tailwindcss/aspect-ratio": "0.4.0",
    "@tailwindcss/forms": "0.5.2",
    "@tailwindcss/line-clamp": "0.4.0",
    "@tailwindcss/typography": "0.5.4",
    "@unocss/nuxt": "^0.44.7",
    "@vueuse/nuxt": "^8.9.4",
    "nuxt": "^3.0.0-rc.6",
    "pinia": "^2.0.17",
    "vue-i18n": "^9.1.10",
    "@element-plus/icons-vue": "^2.0.6",
    "element-plus": "^2.2.9"
  },
  "devDependencies": {
    "unplugin-element-plus": "^0.4.1",
    "unplugin-icons": "^0.14.7",
    "unplugin-vue-components": "^0.21.1",
    "@antfu/eslint-config": "^0.25.2",
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@iconify/json": "^2.1.84",
    "concurrently": "7.3.0",
    "eslint": "^8.20.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "2.7.1",
    "prettier-plugin-tailwindcss": "0.1.13",
    "sass": "1.54.0",
    "serve": "^14.0.1",
    "typescript": "^4.7.4",
    "sass-loader": "13.0.2"
  },
  "lint-staged": {
    "**/*.{ts,vue,html}": [
      "pnpm lint-fix"
    ]
  },
  "license": "MIT"
}
